Oksi_Dora/App.xaml

<Application x:Class="Oksi_Dora.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Oksi_Dora"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Mystyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>            
            <Setter Property="Foreground" Value="White"></Setter>            
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>            
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="Rectangle">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Foreground" Value="#FF04A0FF"></Setter>
            <Setter Property="Background" Value="#FFE7FABF"></Setter>
            <Setter Property="BorderBrush" Value="#FFE7FABF"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="Circle">
            <Setter Property="Background" Value="#FFE7FABF"></Setter>
            <Setter Property="Foreground" Value="#FF04A0FF"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="auto" Width="auto">
                            <Ellipse Fill="{TemplateBinding Background}" Height="30" Width="60"></Ellipse>
                            <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aquamarine"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
